<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="Sources/images/logo-white-title.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kortex Grow Engineering | About</title>
    <style>
        /* Our History CSS */
        /* Our History CSS End*/
        /* MISSION VISSION CSS */
        
        .mission-vision {
            background-color: white;
            padding-bottom: 50px;
        }
        
        .mission-vision h2 {
            text-transform: uppercase;
            font-size: 3.9rem;
            font-weight: 700;
            display: block;
        }
        
        .mission-vision h3 {
            font-weight: 100;
            padding: 20px;
        }
        
        .mission-vision blockquote {
            text-align: center;
            font-weight: 900;
        }
        
        .mission-vision span {
            font-style: italic;
            font-weight: 800;
        }
        
        .mission-vision h3,
        .mission-vision h2,
        .mission-vision p {
            text-align: center;
        }
        
        .mission-vision p {
            font-size: 1.3rem;
            text-align: center;
            text-align: justify;
            padding: 10px 150px;
        }
        
        .box {
            display: flex;
            width: 60%;
            margin-top: 25px;
            margin-left: 20%;
            justify-content: space-between;
        }
        
        .box img {
            height: 48px;
            width: 48px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 50%;
        }
        
        .kortex-box,
        .grow-box,
        .engineering-box {
            width: 250px;
            text-align: center;
            background-color: white;
            box-shadow: 2px 4px 10px black;
            padding: 10px 0;
            border-bottom: 5px solid #5A20C2;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        .kortex-box:hover,
        .grow-box:hover,
        .engineering-box:hover {
            background-color: #5A20C2;
            transition: 0.5s ease;
            scale: 1.1;
            color: white;
        }
        
        .kortex-box h4,
        .grow-box h4,
        .engineering-box h4 {
            font-size: 1.3rem;
            font-weight: 400;
            text-transform: uppercase;
            padding-bottom: 5px;
        }
        
        .kortex-box h4:hover,
        .grow-box h4:hover,
        .engineering-box h4:hover {
            font-size: 1.3rem;
            font-weight: 400;
            text-transform: uppercase;
            padding-bottom: 5px;
        }
        
        ul li {
            list-style: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>

    </main>
    <section class="mission-vision">
        <h2>Purpose &amp; direction</h2>

        <h3> सर्वे सन्तु निरामयाः। </h3>
        <blockquote>
            May all be happy, May all be free from illness, May all see what is auspicious, May no one suffer.
        </blockquote>
        <p>
            Kortex Grow is a company that embodies the values of ethics, loyalty, and integrity. The company recognizes that its employees and customers are essential to its growth and success. Rather than focusing solely on making money, achieving fame, or attaining
            success, Kortex Grow places a premium on treating its employees and customers with the utmost respect and care. The name <span> Kortex</span> is derived from the cerebral cortex, which is the outer layer of the brain that is responsible
            for perception, thought, and consciousness. The word <span>Grow</span> symbolizes the company's commitment to progress, innovation, and continuous improvement. By prioritizing ethics, values, and loyalty over money, fame, and success, Kortex
            Grow has built a reputation for being a trusted and dependable partner to its customers and a great place to work for its employees. The company's commitment to excellence and growth is reflected in its culture, which values hard work, innovation,
            and creativity.
        </p>

        <section class="box">
            <section class="kortex-box">
                <h4>Mission</h4>
                <img src="sources/images/mission.png" alt="Mission">
                <ul>
                    <li>Kindness</li>
                    <li>Optimism </li>
                    <li>Resilience </li>
                    <li>Tenacity </li>
                    <li>Empathy </li>
                    <li>eXalt</li>
                </ul>
            </section>
            <section class="grow-box">
                <h4>Vision</h4>
                <img src="sources/images/compass.png" alt="Vision">
                <ul>
                    <li>Growth </li>
                    <li>Resolute </li>
                    <li>Openness </li>
                    <li>Willpower </li>
                </ul>
            </section>

            <section class="engineering-box">
                <h4>Values</h4>
                <img src="sources/images/honest.png" alt="Values">
                <ul>
                    <li>Excellence </li>
                    <li>Noble </li>
                    <li>Innovate </li>
                    <li>Openness </li>
                    <li>Willpower </li>
                    <li>Grit </li>
                </ul>
            </section>
        </section>
    </section>
</body>

</html>